{
  "name": "mall",
  "private": true,

  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:web": "pnpm --filter develop-web dev",
    "dev:pwa": "pnpm --filter client-pwa dev",
    "dev:express": "pnpm --filter api dev",
    "dev:server": "pnpm --filter api dev",
    "dev:all-pwa": "pnpm --filter client-pwa --filter api dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },

  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.10.9",
    "typescript": "5.9.2"
  },

  "packageManager": "pnpm@9.0.0",

  "engines": {
    "node": ">=18"
  },

  "dependencies": {
    "zustand": "^5.0.15",

    "@tiptap/core": "3.31.0",
    "@tiptap/extension-image": "3.31.0",
    "@tiptap/extension-text-align": "3.31.0",
    "@tiptap/pm": "3.31.0",
    "@tiptap/react": "3.31.0",
    "@tiptap/starter-kit": "3.31.0",
    "@tiptap/static-renderer": "3.31.0"
  }
}